<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WikiReader</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    
    <string name="read_all">Read All</string>
    

</resources>
